# asciidoctor-gradle-examples

./: README.adoc  build.gradle  settings.gradle
combined/: build.gradle  settings.gradle
intro/: settings.gradle
intro/docs/: example-manual.adoc
product-1/: build.gradle  settings.gradle
product-1/docs/: example-manual.adoc
product-1/slides/: example-deck.adoc
